# JobPilotAi

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  ADMIN_MODULE.md  AI_PROVIDER_LAYER.md  APPLICATION_TRACKER.md  ATS_OPTIMIZER.md  AUTH_DESIGN.md  BACKEND_FOUNDATION.md  BACKEND_IMPLEMENTATION.md  BROWSER_AUTOMATION.md  C4_ARCHITECTURE.md  CACHING_STRATEGY.md  CAREER_ANALYTICS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPANY_INTELLIGENCE.md  CONTRIBUTING.md  COVER_LETTER_ENGINE.md  DATABASE_DESIGN.md  DEPLOYMENT.md  DOCKER_CONTAINERIZATION.md  DOCUMENTATION.md  DOCUMENTATION_REFACTOR_SUMMARY.md  FRONTEND_FOUNDATION.md  FRONTEND_IMPLEMENTATION.md  HLD.md  INTERVIEW_HUB.md  JOB_DISCOVERY.md  JOB_MATCHING.md  LICENSE  LLD.md  LOGGING_OBSERVABILITY.md  Makefile  NOTIFICATION_MODULE.md  PRODUCTION_RELEASE.md  PROMPT_ENGINE.md  (+15 more)
backend/: Dockerfile  backend-log.txt  body.json  pom.xml  start-and-verify.ps1  start-backend.ps1
backend/jobpilot-application/: pom.xml
backend/jobpilot-application/src/main/java/com/jobpilot/application/ratelimiter/: RateLimiterPort.java  RateLimiterService.java
backend/jobpilot-application/src/main/java/com/jobpilot/application/shared/: Query.java  SelfValidator.java  UseCase.java
backend/jobpilot-application/src/test/java/com/jobpilot/application/agent/: TestAiProviderConfig.java
backend/jobpilot-application/src/test/java/com/jobpilot/application/identity/: AuthenticateUserServiceTest.java  ChangePasswordServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  RegisterUserCommandTest.java  RegisterUserServiceTest.java
backend/jobpilot-bootstrap/: pom.xml
backend/jobpilot-bootstrap/src/main/java/com/jobpilot/bootstrap/: JobPilotApplication.java
backend/jobpilot-bootstrap/src/main/java/com/jobpilot/bootstrap/config/: ModuleConfig.java
backend/jobpilot-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.properties  logback-spring.xml  prometheus.yml
backend/jobpilot-bootstrap/src/main/resources/db/migration/: V20__create_agent_runtime_tables.sql  V21__create_automation_tables.sql  V22__add_application_tracking_columns.sql  V23__create_resume_versions_table.sql  V25__create_candidate_profiles_table.sql
backend/jobpilot-bootstrap/src/test/java/com/jobpilot/bootstrap/: ContextLoadsTest.java
backend/jobpilot-bootstrap/src/test/resources/: application-test.yml
backend/jobpilot-common/: pom.xml
backend/jobpilot-common/src/main/java/com/jobpilot/common/exception/: BaseException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java  ValidationException.java
backend/jobpilot-common/src/main/java/com/jobpilot/common/model/: ApiResponse.java  PageRequest.java
backend/jobpilot-common/src/main/java/com/jobpilot/common/util/: ClockProvider.java  IdGenerator.java  TimeProvider.java
backend/jobpilot-common/src/main/java/com/jobpilot/common/validation/: SelfValidating.java
backend/jobpilot-common/src/test/java/com/jobpilot/common/exception/: BaseExceptionTest.java
backend/jobpilot-common/src/test/java/com/jobpilot/common/model/: ApiResponseTest.java  PageRequestTest.java
backend/jobpilot-common/src/test/java/com/jobpilot/common/util/: IdGeneratorTest.java  TimeProviderTest.java
backend/jobpilot-common/src/test/java/com/jobpilot/common/validation/: SelfValidatingTest.java
backend/jobpilot-domain/: pom.xml
backend/jobpilot-domain/src/main/java/com/jobpilot/domain/admin/: FeatureFlag.java
backend/jobpilot-domain/src/main/java/com/jobpilot/domain/agent/: AgentDecision.java  AgentEpisode.java  AgentIdentity.java  AgentMemory.java  AgentObservation.java  AgentPlan.java  AgentReflection.java  AgentRuntime.java  AgentTask.java  AgentTaskId.java  CandidateProfile.java  CandidateProfileId.java  CareerAgentState.java  DecisionId.java  DecisionType.java  MemoryId.java  MemoryType.java  Mission.java  MissionId.java  MissionStatus.java  ObservationId.java  ObservationType.java  TaskStatus.java  TaskType.java  Tool.java  WeeklyReview.java
backend/jobpilot-domain/src/main/java/com/jobpilot/domain/ai/: AiUsageLog.java  AiUsageLogId.java  PromptTemplate.java  PromptTemplateId.java
backend/jobpilot-domain/src/main/java/com/jobpilot/domain/application/: Application.java  ApplicationId.java  ApplicationNote.java  ApplicationNoteId.java  ApplicationStatus.java
backend/jobpilot-domain/src/main/java/com/jobpilot/domain/automation/: ApplicationOutcome.java  ApplicationResult.java  AutomationSession.java  AutomationSessionId.java  AutomationStatus.java  BrowserSession.java  EmailEvent.java  JobBoardAdapter.java  PageAction.java  ResultId.java  ScheduledTask.java  (+3 more)
backend/jobpilot-domain/src/test/java/com/jobpilot/domain/: ArchitectureTest.java
backend/jobpilot-infrastructure/: pom.xml
backend/jobpilot-infrastructure/src/main/resources/db/migration/: V24__convert_enums_to_varchar.sql
backend/jobpilot-infrastructure/src/main/resources/db/migration/dev/: V10__subscriptions.sql  V11__password_reset_and_verification_tokens.sql  V13__add_updated_at_to_token_tables.sql  V14__change_role_to_varchar.sql  V15__add_job_title_to_cover_letters.sql  V16__seed_prompt_templates.sql  V17__invoices_and_followups.sql  V18__add_missing_updated_at.sql  V19__fix_interview_sessions.sql  V1__init_schema.sql  V2__core_tables.sql  V3__job_discovery.sql  V4__application_tracker.sql  V5__interview_company.sql  V6__notifications_events.sql  V7__seed_data.sql  V8__scheduled_tasks.sql  V9__automation_sessions.sql
backend/jobpilot-infrastructure/src/main/resources/templates/email/: application-status.html  automation-completed.html  automation-failed.html  interview-feedback.html  password-reset.html  verify-email.html  welcome.html
backend/jobpilot-interfaces/: pom.xml
jobpilot-ai-service/: pom.xml
jobpilot-ai-service/src/main/java/com/jobpilot/modules/ai/: AiServiceApplication.java
jobpilot-ai-service/src/main/resources/: application.yml
(+741 files in other folders)
